<!DOCTYPE html>
<html>

<head>
    <title>Home - BlockChain</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><a href="home.html">Blockchain</h1></a>
    <span id="menubar">
        <a href="game.html"><strong>블록체인</strong></a>
        <a href="web.html"><strong>웹 프로그래머</strong></a>
        <a href="network.html"><strong>네트워크 프로그래머</strong></a>
    </span>
    <div id="article">
        <h3>블록체인이란?</h3>
        <p>
            블록체인이란 P2P 네트워크를 통해서 관리되는 분산 데이터베이스의 한 형태로, 거래 정보를 담은 장부를 중앙 서버 한 곳에 저장하는 것이 아니라 블록체인 네트워크에 연결된 여러 컴퓨터에 저장 및 보관하는
            기술로
            다양한 분야에 활용이 가능한 기술이다.
        </p>
    </div>
</body>

</html>